# Wechat_Qr

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/wechat_qr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wechat_qr/: App.java  AssetUtils.java  DetectionBasedTracker.java  FdActivity.java  MainActivity.java  Qr1PortraitActivity.java  SqureTool.java  WechatQr.java  WechatScanActivity.java
app/src/main/res/layout/: activity_f_d.xml  activity_main.xml  activity_wechat_scan.xml  qr1_portrait.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/wechat_qr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/org/opencv/calib3d/: Calib3d.java
opencv/src/org/opencv/core/: Core.java
opencv/src/org/opencv/ximgproc/: Ximgproc.java
